[MongoDBODBC]
Description = ODBC for MongoDB BI Connector
Driver      = /usr/local/lib/libmdbodbcw.so
Trace       = Off
TraceFile   = stderr
ReadOnly    = yes
Server      = ec2-34-207-75-4.compute-1.amazonaws.com
Port        = 40139

; 
